-Wl,-U,_pd_new
-Wl,-U,_pd_typedmess
-Wl,-U,_pd_findbyclass
-Wl,-U,_atom_getfloat
-Wl,-U,_atom_getsymbol
-Wl,-U,_atom_getint
-Wl,-U,_atom_string
-Wl,-U,_class_new
-Wl,-U,_class_addmethod
-Wl,-U,_class_getname
-Wl,-U,_class_sethelpsymbol
-Wl,-U,_gensym
-Wl,-U,_clock_new
-Wl,-U,_clock_delay
-Wl,-U,_clock_free
-Wl,-U,_dsp_add
-Wl,-U,_pd_error
-Wl,-U,_inlet_new
-Wl,-U,_inlet_free
-Wl,-U,_outlet_new
-Wl,-U,_outlet_list
-Wl,-U,_outlet_bang
-Wl,-U,_outlet_float
-Wl,-U,_outlet_anything
-Wl,-U,_signalinlet_new
-Wl,-U,_post
-Wl,-U,_poststring
-Wl,-U,_nullfn
-Wl,-U,_garray_class
-Wl,-U,_garray_getfloatwords
-Wl,-U,_garray_resize_long
-Wl,-U,_sys_getsr
-Wl,-U,_s_anything
-Wl,-U,_canvas_getcurrent
-Wl,-U,_canvas_open
-Wl,-U,_canvas_makefilename
-Wl,-U,_sys_close
-Wl,-U,_pd_objectmaker
-Wl,-U,_zgetfn
-Wl,-U,_garray_redraw
-Wl,-U,_pd_free
-Wl,-U,_pd_bind
-Wl,-U,_pd_unbind
-Wl,-U,_atom_getfloatarg
-Wl,-U,_atom_getsymbolarg
-Wl,-U,_binbuf_addv
-Wl,-U,_binbuf_getnatom
-Wl,-U,_binbuf_getvec
-Wl,-U,_canvas_deletelinesfor
-Wl,-U,_canvas_dirty
-Wl,-U,_canvas_fixlinesfor
-Wl,-U,_canvas_realizedollar
-Wl,-U,_class_addanything
-Wl,-U,_class_setpropertiesfn
-Wl,-U,_class_setsavefn
-Wl,-U,_class_setwidget
-Wl,-U,_gfxstub_deleteforkey
-Wl,-U,_gfxstub_new
-Wl,-U,_glist_getcanvas
-Wl,-U,_glist_isvisible
-Wl,-U,_gobj_shouldvis
-Wl,-U,_glist_grab
-Wl,-U,_pd_bang
-Wl,-U,_pd_float
-Wl,-U,_pd_list
-Wl,-U,_text_getbufbyname
-Wl,-U,_binbuf_getvec
-Wl,-U,_binbuf_getnatom
-Wl,-U,_s_
-Wl,-U,_s_bang
-Wl,-U,_s_list
-Wl,-U,_sys_vgui
-Wl,-U,_text_xpix
-Wl,-U,_text_ypix
-Wl,-U,_sys_bashfilename
-Wl,-U,_sys_unbashfilename
